# TBD
quarkus.qpid-jms.url=sadfasdf
#quarkus.qpid-jms.url=amqps://${amqp.host.url}:${amqp.host.port}\
#  ?transport.keyStoreLocation=${keyStoreLocation}\
#  &transport.keyStorePassword=${keyStorePassword}\
#  &transport.trustStoreLocation=${trustStoreLocation}\
#  &transport.trustStorePassword=${trustStorePassword}\
#  &transport.verifyHost=false

github-graphql-client/mp-graphql/url=https://api.github.com/graphql
github-graphql-client/mp-graphql/header/Authorization="bearer ${github.token}"

smallrye.graphql.printDataFetcherException=true
smallrye.graphql.unwrapExceptions=true

