# AMQP
quarkus.qpid-jms.url=amqps://${amqp.host.url}:${amqp.host.port}?transport.keyStoreLocation=${key.store.location}&transport.keyStorePassword=${key.store.password}&transport.trustStoreLocation=${trust.store.location}&transport.trustStorePassword=${trust.store.password}&transport.verifyHost=false

# Openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.route.target-port=http
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.route.host=build-trigger.apps.int.gpc.ocp-hub.prod.psi.redhat.com
quarkus.openshift.labels."app"=SET-002
quarkus.openshift.route.labels."shard"=internal

quarkus.openshift.secret-volumes.build-trigger-volume.secret-name=build-trigger-secrets
quarkus.openshift.secret-volumes.build-trigger-volume.items.keystore.path=keystore.jks
quarkus.openshift.secret-volumes.build-trigger-volume.items.truststore.path=truststore.jks
quarkus.openshift.mounts.build-trigger-volume.path=/mnt/keystores

quarkus.openshift.env.vars.KEY_STORE_LOCATION=/mnt/keystores/keystore.jks
quarkus.openshift.env.vars.TRUST_STORE_LOCATION=/mnt/keystores/truststore.jks

quarkus.openshift.env.mapping.KEY_STORE_PASSWORD.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.KEY_STORE_PASSWORD.with-key=keystore-pass

quarkus.openshift.env.mapping.TRUST_STORE_PASSWORD.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.TRUST_STORE_PASSWORD.with-key=truststore-pass

quarkus.openshift.env.mapping.AMQP_HOST_URL.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.AMQP_HOST_URL.with-key=amqp-host-url

quarkus.openshift.env.mapping.AMQP_HOST_PORT.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.AMQP_HOST_PORT.with-key=amqp-host-port

quarkus.openshift.env.mapping.AUTH_SERVER_URL.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.AUTH_SERVER_URL.with-key=auth-server-url

quarkus.openshift.env.mapping.BUILD_TRIGGER_TOPIC.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.BUILD_TRIGGER_TOPIC.with-key=build-trigger-topic

quarkus.openshift.env.mapping.GITHUB_KEY.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.GITHUB_KEY.with-key=github-key

quarkus.openshift.env.mapping.GITLAB_KEY.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.GITLAB_KEY.with-key=gitlab-key

quarkus.openshift.env.mapping.MAILER_FROM.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.MAILER_FROM.with-key=mailer-from

quarkus.openshift.env.mapping.MAILER_HOST.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.MAILER_HOST.with-key=mailer-host

quarkus.openshift.env.mapping.MAILER_PORT.from-secret=build-trigger-secrets
quarkus.openshift.env.mapping.MAILER_PORT.with-key=mailer-port

# oidc
# specify auth URL only in prod mode so in dev mode keycloak is started as dev service
%prod.quarkus.oidc.auth-server-url=${auth.server.url}
quarkus.oidc.client-id=build-trigger-jboss-set-psi
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.token-state-manager.split-tokens=true
%prod.quarkus.oidc.authentication.force-redirect-https-scheme=true

# REST client
quarkus.tls.trust-all=true

# test
%test.quarkus.qpid-jms.url=not-required
%test.build-trigger.topic=not-required
%test.github-key=not-required
%test.gitlab-key=not-required

# Sending emails
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.from=${MAILER_FROM}
%prod.quarkus.mailer.host=${MAILER_HOST}
%prod.quarkus.mailer.port=${MAILER_PORT}
quarkus.mailer.tls=false
# Enabling STARTTLS (this is required to upgrade the connection to secure)
quarkus.mailer.starttls=true

